ARG PYTHON_VERSION=3.11
ARG BASE_IMAGE=python:${PYTHON_VERSION}-slim-bookworm

FROM ${BASE_IMAGE} AS base

WORKDIR /app

ARG POETRY_VERSION=1.8.3

# Install dependencies
RUN apt-get update \
    && apt-get install -y python3-dev build-essential \
    && apt-get clean && \
    rm -rf /var/lib/apt/lists/*
    
# Install Poetry
RUN python3 -m pip install poetry==${POETRY_VERSION}

# Copy the runtime source
COPY python/aibrix/poetry.lock python/aibrix/pyproject.toml python/aibrix/ /app/

# Install dependencies
RUN poetry config virtualenvs.create false \
    && poetry install --no-interaction \
    && poetry cache clear pypi --all

# Set entrypoint for Runtime
ENTRYPOINT ["aibrix_runtime"]

